<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="Utf-8">
<title>Login</title>
</head>
<body>
<h1>Login form</h1>

<form th:action="@{/login}" th:object="${loginForm}" method="post">

<p th:if="${invalidCredentials}" class="error">une erreur se produite</p>
<label for="username">Nom d'utilisateur</label>
<input type="text" id="username" name="username" autofocus="autofocus"/>

<label for="password">Mot de passe</label>
<input type="password" id="password" name="password" />
<br/>
<input type="submit" value="Log In"/>

</form>

</body>
</html>