<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="templateL">
<link rel="stylesheet" type="text/css"
href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<head>
<meta charset="utf-8">
<title>Ajout des Labos</title>
</head>
<body>
<div layout:fragment="Mycontent">
<div class="container mt-5">
<div class="card">
<div class="card-header"> Ajout des Labos </div>
<div class="card-body">
 <form th:action="@{saveLabo}" method="post">
 <div class="form-group">
<label class="control-label">Nombre de place :</label>
<input type="text" name="nbr" class="form-control"th:value="${labo.nbr}"/> />
 </div>
 <div class="form-group">
<label class="control-label">Description:</label>
<input type="text" name="description" class="form-control" th:value="${labo.description}"/>/>
 </div>
  <div class="form-group">
<label class="control-label">Type:</label>
<input type="text" name="type" class="form-control" th:value="${labo.type}"/> />
 </div>
 <div class="form-group">
 <label class="control-label">Date création :</label>
<input type="date" name="dateCreation" class="form-control" th:value="${labo.dateCreation}"/>
<span th:errors=${labo.dateCreation} class="text-danger"> </span>
 </div>
 <div>
 <button type="submit" class="btn btn-primary">Ajouter</button>
 </div>
 </form>
</div>
 </div>
 </div>
 </div>
</body>
</html>