<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="templateF">
<link rel="stylesheet" type="text/css"
href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<head>
<meta charset="utf-8">
<title>Ajout des formateurs</title>
</head>
<body>
<div layout:fragment="Mycontent">
<div class="container mt-5">
<div class="card">
<div class="card-header"> Ajout des formateurs </div>
<div class="card-body">
 <form th:action="@{saveFormateur}" method="post">
 <div class="form-group">
<label class="control-label">Nom de formateur :</label>
<input type="text" name="nom" class="form-control" />
 </div>
 <div class="form-group">
<label class="control-label">CIN</label>
<input type="text" name="cin" class="form-control" />
 </div>
  <div class="form-group">
<label class="control-label">Type:</label>
<input type="text" name="type" class="form-control" />
 </div>
 <div class="form-group">
 <label class="control-label">Date d'inscription :</label>
<input type="date" name="dateCreation" class="form-control" />
 </div>
 <div>
 <button type="submit" class="btn btn-primary">Ajouter</button>
 </div>
 </form>
</div>
 </div>
 </div>
 </div>
</body>
</html>