<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 layout:decorator="templateF">

<link rel="stylesheet" type="text/css"
href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<head>
<meta charset="utf-8">
<title>Liste des Formateurs</title>
</head>
<body>
<div layout:fragment="Mycontent">
<div class="container mt-5">
<div class="card">
 <div class="card-header">
 Liste des Formateurs
 </div>
 <div class="card-body">
 <table class="table table-striped">
 <tr>
 <th>ID</th><th>Nom Formateur</th><th>CIN</th><th>Type</th><th>Ajout</th><th>Supression</th><th>Modification</th>
 </tr>
 <tr th:each="f:${formateurs.content}">
 <td th:text="${f.idFormateur}"></td>
 <td th:text="${f.nom}"></td>
 <td th:text="${f.cin}"></td>
 <td th:text="${f.type}"></td>
 <td><a class="btn btn-danger" onclick="return confirm('Etes-vous sûr ?')"
 th:href="@{supprimerFormateur(id=${f.idFormateur},
page=${currentPage},size=${size})}">Supprimer</a></td>
 </tr>
 </table>
 <ul class="nav nav-pills">
 <li th:each="page,status:${pages}">
 <a th:class="${status.index==currentPage?'btn btn-primary':'btn' }"
 th:href="@{ listeFormateur(page=${status.index}, size=${size} ) }"
 th:text="${status.index }"></a>
 </li>
 </ul>

 </div>
</div>
</div>
</div>
</body>
</html>