<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="templateF">
<link rel="stylesheet" type="text/css"
href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<head>
<meta charset="utf-8">
<title>Ajout des formateurs</title>
</head>
<body>
<div layout:fragment="Mycontent">
<div class="container mt-5">
<div class="card">
<div class="card">
 <div class="card-header" th:if="${mode=='new'}"> Ajout Formateur </div>
 <div class="card-header" th:if="${mode=='edit'}">Modification formateur
</div>
<div class="card-body">
 <form th:action="@{saveFormateur}" method="post">
 <div class="form-group">
<label class="control-label" >ID  :</label>
<input  name="idFormateur" class="form-control" th:value="${formateur.idFormateur}" />
 </div>
 <div class="form-group">
<label class="control-label">Nom de formateur :</label>
<input type="text" name="nom" class="form-control" th:value="${formateur.nom}" />
 </div>
 <div class="form-group">
<label class="control-label">CIN</label>
<input type="text" name="cin" class="form-control"th:value="${formateur.cin}" />
 </div>
  <div class="form-group">
<label class="control-label">Type:</label>
<input type="text" name="type" class="form-control" th:value="${formateur.type}" />
 </div>
 <div class="form-group">
 <label class="control-label">Date d'inscription :</label>
<input type="date" name="dateCreation" class="form-control"th:value="${formateur.dateCreation}" />
 </div>
 <div>
 <button type="submit" class="btn btn-primary">Valider</button>
 </div>
 </form>
</div>
 </div>
 </div>
 </div>
</body>
</html>