<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 layout:decorator="templateL">

<link rel="stylesheet" type="text/css"
href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<head>
<meta charset="utf-8">
<title>Liste des Labos</title>
</head>
<body>
<div layout:fragment="Mycontent">
<div class="container mt-5">
<div class="card">
 <div class="card-header" >
<h2 > Liste des Labos</h2>
 </div>
 <div class="card-body">
 <table class="table table-striped">
 <tr>
 <th>ID</th><th>Nombre de places</th><th>Description</th><th>Type</th><th>Ajout</th><th>Supression</th><th>Modification</th>
 </tr>
 <tr th:each="l:${labos.content}">
 <td th:text="${l.idLabo}"></td>
 <td th:text="${l.nbr}"></td>
 <td th:text="${l.description}"></td>
 <td th:text="${l.type}"></td>
 <td><a class="btn btn-success"
th:href="@{showCreate}">Ajouter</a></td>
 <td><a class="btn btn-danger" onclick="return confirm('Etes-vous sûr ?')"
 th:href="@{supprimerLabo(id=${l.idLabo},
page=${currentPage},size=${size})}">Supprimer</a></td>
<td><a class="btn btn-success"
th:href="@{modifierLabo(id=${l.idLabo})}">Editer</a></td>
 </tr>
 </table>
 <ul class="nav nav-pills">
 <li th:each="page,status:${pages}">
 <a th:class="${status.index==currentPage?'btn btn-primary':'btn' }"
 th:href="@{listeLabo(page=${status.index}, size=${size} ) }"
 th:text="${status.index }"></a>
 </li>
 </ul>

 </div>
</div>
</div>
</div>
</body>
</html>